.app {
  display: grid;
  margin-left: 1%;
  grid-template-columns: 24% 10% 32.5% 31.5%;
  grid-template-rows: auto;
  grid-template-areas:
    "head head head head"
    "unordered . do-first schedule"
    ". . delegate dont-do";
}

.app-title {
  text-align: center;
}

.app-head {
  grid-area: head;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
}

.unordered-list {
  grid-area: unordered;
}

.do-first-list {
  grid-area: do-first;
}

.schedule-list {
  grid-area: schedule;
}

.delegate-list {
  grid-area: delegate;
}

.dont-do-list {
  grid-area: dont-do;
}

.form {
  width: 500px;
  justify-content: space-between;
  display: flex;

  .input {
    width: 350px;
    height: 1em;
    padding: 10px;
    outline: none;
    border: 1px solid black;
  }
}

// .task-body,
// .button,
// .input,
// .select-priority,
// .task-list {
//   box-shadow: 0.5em 0.5em #555;
// }

.task-list {
  border: 1px solid black;
  min-height: 350px;
}

.task-button {
  background: transparent;
  border: none !important;
  outline: none;
  display: flex;
  align-items: center;

  * {
    width: 1.5em;
    height: 1.5em;
  }

  &:hover {
    cursor: pointer;
  }
}

.button {
  width: 100px;
  color: white;
  border: 1px solid black;
  text-transform: uppercase;
  font-weight: bold;

  &:hover,
  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
    filter: brightness(95%);
  }

  &.create {
    background-color: #838181;
  }

  &.delete {
    background-color: #838181;
  }
}

.task-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.task {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  width: 400px;

  * {
    border: 1px solid #000;
  }
}

.task-body {
  width: 220px;
  padding: 10px;
  height: 1em;

}

.select-priority {}